{
  "name": "element-plus-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.10.0",
  "author": "yuler <is.yuler@gmail.com>",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vue-tsc --noEmit && vite build",
    "build:visualizer": "VISUALIZER=true vite build",
    "clean": "rm -rf dist && rm -rf src/{auto-imports,components}.d.ts",
    "prettier": "npx prettier",
    "g": "plop",
    "up": "pnpm dlx taze -I"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^10.11.1",
    "@yuler/utils": "^0.3.0",
    "element-plus": "^2.9.9",
    "klona": "^2.0.6",
    "nprogress": "^0.2.0",
    "pinia": "^2.3.1",
    "query-string": "^9.1.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.333",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.17.32",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/compiler-sfc": "^3.5.13",
    "js-cookie": "^3.0.5",
    "plop": "^4.0.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "^5.8.3",
    "unocss": "^0.58.9",
    "unplugin-auto-import": "^0.17.8",
    "unplugin-icons": "^0.18.5",
    "unplugin-vue-components": "^28.5.0",
    "unplugin-vue-router": "^0.12.0",
    "vite": "^5.4.19",
    "vite-plugin-inspect": "^0.8.9",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vitest": "^1.6.1",
    "vue-tsc": "^2.2.10"
  }
}
